ENV DB_POSTGRESDB_HOST=development-datacode.j.aivencloud.com
ENV DB_POSTGRESDB_PORT=15555
ENV DB_POSTGRESDB_DATABASE=defaultdb
ENV DB_POSTGRESDB_USER=avnadmin
ENV DB_POSTGRESDB_PASSWORD=AVNS_KDMqDAKw2I13Rr776
N8N_ENCRYPTION_KEY=JqvA9nD+7fRk5L6NRkO7UQ3wBiEk/kn4gLyaX+iE+fU=
